<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #first {
            background-color: #0ca2ff;
            width: 500px;
            height: 500px;
        }

        #second {
            background-color: #00FF00;
            width: 100px;
            height: 100px;
            position: absolute;
            margin-top: 25px;
            margin-left: 10px;
            padding-top: 50px;
        }

        #third {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
        }
    </style>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>

<div id="first">
    <div id="second">

    </div>
    <div id="third">

    </div>
</div>


<br>
<br>
<br>
<br>

<table>
    <tr>
        <th>name</th>
        <th>age</th>
        <td>2</td>
        <td>3</td>
    </tr>
    <tr>
        <td>hello</td>
        <td>12</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table>

<ins>插入字</ins>

<img src="https://www.baidu.com/s?wd=%e6%98%a5%e8%8a%82&sa=ire_dl_gh_logo_texing&rsv_dl=igh_logo_pc" alt="找不到了">
<!--<img src="../mystore商城/images/detail_pic1.png">-->

<a href="https://www.baidu.com" target="_parent">
    <h1>check &nbsp me</h1>
    <h1>check me 2</h1>
    <hr>
</a>

10<sup>2</sup>
10<sub>0</sub>
<br>
<br>
<br>
<strike>hello world</strike>
<u>hello world</u>
<pre>hello   world  checkkkkkk</pre>

<!--<iframe src="https://www.baidu.com" width="1500px" height="500px"></iframe>-->
</body>
<script>
    console.log(100);
    for (var i = 0; i < 10; i++) {
        var a = 'a';
    }
    console.log(a);
    console.log(i);
</script>
</html>
